MONGO_URI='mongodb+srv://ayopringle:9Fd4KMELhfTM7TNS@nanielaapp.bu7sr.mongodb.net/?retryWrites=true&w=majority&appName=nanielaAPP'

JWT_SECRET='9ee2ee65028e2d0957f9e80e6298dbaa8a2552fefbae468856b66d3acb3b5bbf'

PORT = 5000

